<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <style>
    .container {
  position: relative;
  text-align: center;
  color: lightgoldenrodyellow;
 
  font-size: 250%;
}
        a{ color:lightgoldenrodyellow;
        }
       
        
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
        .top-right {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(00%, 80%);
} 
        .bottom-right {
 position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-100%, 280%);
}
                .bottom-left {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(0%, 500%);
}
    </style>

  </head>
  <body>
      
      <div class="container">
    <script src="sketch.js"></script>
    <div class="top-left">By Dorothea Tanning</div>
    <div class="top-right"><a href="/3d/3d_model_hopes/index.html">     Be perfect, make it otherwise.
                                Yesterday is torn in shreds.
                                Lightning’s thousand sulfur eyes
                                Rip apart the breathing beds.
        Hear bones crack and pulverize.</a></div>
 
    <div class="bottom-right"><a href="/3d/3d_model_hopes/index.html"> Doom creeps in on rubber treads.
                                    Countless overwrought housewives,
                                    Minds unraveling like threads,
                                    Try lipstick shades to tranquilize
        Fears of age and general dreads.</a></div>
          
  <div class="bottom-left"><a href="/ontheground/p1(on_the_ground)/index.html"> Sit tight, be perfect, swat the spies,
                           Don’t take faucets for fountainheads.
                           Drink tasty antidotes. Otherwise
      You and the werewolf: newlyweds.</a></div>
  
 
  </div>

</body></html>